[00:06.25]起来吧/起来吧
[00:08.19]祖国的孩子们
[00:10.08]起来吧/起来吧
[00:12.01]殖民地被压迫的奴隶牛马
[00:16.25]划时代的一二九
[00:18.09]已掀动了民族革命的巨流
[00:21.13]伟大的八一三
[00:23.06]已燃起了民族解放的火把
[00:25.88]我们不愿做羔羊
[00:28.23]我们不愿做羔羊
[00:29.80]我们要反抗/反抗/反抗
[00:34.86]反抗到奴隶们能够自由抬头向上
[00:39.54]我们不愿做马牛
[00:41.72]我们不愿做马牛
[00:43.35]我们要战斗/战斗/战斗
[00:48.09]战斗到胜利属于我们的时候
[00:53.04]我们臂挽着臂/手拉着手
[00:56.79]用我们最后的一滴血
[00:58.83]争取明天的自由
[01:00.50]我们臂挽着臂
[01:02.44]手拉着手
[01:04.38]踏上真理的战场
[01:06.21]向着光明的路上走
[01:10.13]我们臂挽着臂
[01:11.98]手拉着手
[01:13.86]用我们最后的一滴血
[01:15.86]争取明天的自由
[01:17.73]我们臂挽着臂
[01:19.56]手拉着手
[01:21.54]踏上真理的战场
[01:23.22]向着光明的路上走