[00:01.11]保卫卢沟桥 - 中国交响乐团合唱团
[00:03.94]敌人从哪里来
[00:05.58]把他打回哪里去
[00:08.17]中华民族
[00:09.85]是一个铁的集体
[00:11.71]我们不能失去一寸土地
[00:16.41]兵士战死
[00:18.02]有百姓来抵
[00:19.97]丈夫战死
[00:21.67]有妻子来抵
[00:23.62]中华民族
[00:26.36]是一个铁的集体
[00:29.22]我们不能失去一寸土地
[00:34.87]敌人从哪里来
[00:36.43]把他打回哪里去
[00:44.66]敌人从哪里来
[00:46.32]把他打回哪里去
[00:49.07]中华民族
[00:50.68]是一个铁的集体
[00:52.63]我们不能失去一寸土地
[00:57.16]兵士战死
[00:58.80]有百姓来抵
[01:00.69]丈夫战死
[01:02.24]有妻子来抵
[01:04.29]中华民族
[01:07.04]是一个铁的集体
[01:09.91]我们不能失去一寸土地
[01:15.46]中华民族
[01:18.20]是一个铁的集体
[01:21.16]我们不能失去一寸土地
[01:26.73]敌人从哪里来
[01:28.44]把他打回哪里去