[00:02.46]到敌人后方去
[00:07.10]到敌人后方去
[00:08.99]把鬼子赶出境
[00:11.56]到敌人后方去
[00:14.10]把鬼子赶出境
[00:16.72]不怕雨不怕风
[00:20.75]包后路出奇兵
[00:23.29]今天攻下来一个村
[00:26.38]明天夺回来一座城
[00:28.64]叫鬼子顾西不顾东
[00:32.51]叫鬼子军力不集中
[00:36.29]到敌人后方去
[00:40.24]把鬼子赶出境
[00:43.10]到敌人后方去
[00:45.71]把鬼子赶出境
[00:48.39]两路夹攻才能打得赢
[00:54.53]两路夹攻才能打得胜
[00:59.82]到敌人后方去
[01:04.25]把鬼子赶出境
[01:06.75]到敌人后方去
[01:09.43]把鬼子赶出境
[01:12.10]不论西不论东
[01:15.88]从北平到南京
[01:18.54]到处有我们游击队
[01:21.21]到处有我们好弟兄
[01:23.72]看日本军阀有什么用
[01:27.98]看日本军阀有什么用
[01:31.79]到敌人后方去
[01:35.67]把鬼子赶出境
[01:38.23]到敌人后方去
[01:40.78]把鬼子赶出境
[01:43.50]我们的旗帜插遍东三省
[01:49.35]我们的旗帜插遍黄河东
[01:54.64]到敌人后方去
[01:57.79]把鬼子赶出境
[02:00.35]到敌人后方去
[02:02.86]把鬼子赶出境
[02:05.75]把鬼子赶出境