[00:04.21]二月里来 - 楼乾贵
[00:08.21]二月里来呀好春光，
[00:14.38]家家户户种田忙，
[00:20.52]指望着今年的收成好，
[00:26.78]多捐些五谷充军粮。
[00:33.26]二月里来呀好春光，
[00:39.47]家家户户种田忙，
[00:45.57]种瓜的得瓜呀种豆的收豆，
[00:51.70]谁种下仇恨他自己遭殃。
[01:10.40]今天的仇恨不算私帐，
[01:16.11]自家的过失都可原谅。
[01:21.85]不共戴天的仇人是东洋，
[01:27.76]他比那黄河水灾还要猖狂。
[01:33.90]打鬼子的方法有多种，
[01:39.51]在后方生产不止一样。
[01:45.27]今年要开荒二十万晌，
[01:51.24]比往年要多产三十万担粮。
[02:08.78]加紧生产呀加紧生产，
[02:14.15]努力苦干努力苦干！
[02:19.36]我们能熬过这最苦的现阶段，
[02:24.90]反攻的胜利就在眼前！
[02:30.87]加紧生产呀加紧生产，
[02:36.06]努力苦干努力苦干！
[02:41.36]年老的年少的在后方，
[02:46.86]多出点劳力也是抗战！
[02:52.57]年老的年少的在后方，
[02:58.09]多出点劳力也是抗战！