[00:11.93]酸枣刺尖又尖
[00:13.75]敌人来到黄河边
[00:15.75]抗日军上前线
[00:17.74]能打敌人的是好汉
[00:22.42]王老二李老三
[00:25.69]你我都是好青年
[00:28.75]张大哥王大哥
[00:32.04]大家都是好小伙
[00:39.45]你拿刀你拿刀
[00:41.40]我拿枪我拿枪
[00:43.46]牵起手来打东洋
[00:45.57]牵起手来打东洋
[00:47.62]你放哨你放哨
[00:49.72]我站岗我站岗
[00:51.83]防止日寇汉奸进村庄
[00:53.90]防止日寇汉奸进村庄
[01:00.26]诱东方诱东方
[01:02.12]击西方击西方
[01:04.32]打得日军两头忙
[01:06.29]打得日军两头忙
[01:08.39]你越打你越打
[01:10.91]我越强我越强
[01:12.79]打来打去你遭殃
[01:14.77]打来打去你遭殃
[01:21.39]夜里打夜里打
[01:23.32]白天藏白天藏
[01:25.39]游击队的好处就这样
[01:27.35]游击队的好处就这样
[01:29.40]前方作战前方作战
[01:31.65]后方生产后方生产
[01:33.68]时间越长日军越不上算
[01:35.76]时间越长日军越不上算
[01:47.18]说打就打说打就打
[01:50.65]说干就干说干就干
[01:54.57]大家出力才是全面抗战
[01:57.86]大家出力才是全面抗战
[02:05.76]大家出力才是全面抗战